CursoWindow.xaml

<Window x:Class="App.Universidade.CursoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App.Universidade"
        mc:Ignorable="d"
         Title="Cadastro de Curso no Departamento" Height="225" Width="500">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/wall.png"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="Id" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontFamily="Bodoni MT" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.473,1.027" Foreground="White" FontFamily="Bodoni MT" FontSize="14"><Run Text="Codigo"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontFamily="Bodoni MT" FontSize="14"><Run Language="pt-br" Text="Curso"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontFamily="Bodoni MT" FontSize="14"><Run Language="pt-br" Text="Turno"/></TextBlock>
        <TextBox Name="txtId" HorizontalAlignment="Left" Margin="10,30,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" TextChanged="txtId_TextChanged"/>
        <TextBox Name="txtCodigo" HorizontalAlignment="Left" Margin="10,80,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"/>
        <TextBox Name="txtCurso" HorizontalAlignment="Left" Margin="10,127,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="111"/>
        <TextBox Name="txtTurno" HorizontalAlignment="Left" Margin="10,173,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"/>
        <Button Click="InserirClick"  Content="Inserir" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.821,-1.672" Grid.Column="1" FontFamily="Bodoni MT" Background="White" Height="20" Width="65"/>
        <Button Click="ListarClick" Content="Listar" HorizontalAlignment="Left" Margin="96,30,0,0" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="0.296,0.656" FontFamily="Bodoni MT" Background="White" Height="20" Width="53"/>
        <Button Click="AtualizarClick" Content="Atualizar" HorizontalAlignment="Left" Margin="173,30,0,0" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="0.066,0.568" FontFamily="Bodoni MT" Background="White" Height="20" Width="82"/>
        <Button Click="ExcluirClick" Content="Excluir" HorizontalAlignment="Left" Margin="272,30,0,0" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="0.199,0.745" FontFamily="Bodoni MT" Background="White" Height="20" Width="64"/>
        <ListBox Name="listCurso" Margin="10,80,10,34" SelectionChanged="listCursos_SelectionChanged" Grid.Column="1" />
    </Grid>
</Window>